// {
//     "files.associations": {
//         "algorithm": "cpp",
//         "iostream": "cpp",
//         "ostream": "cpp",
//         "cstdlib": "cpp",
//         "array": "cpp",
//         "atomic": "cpp",
//         "*.tcc": "cpp",
//         "cctype": "cpp",
//         "clocale": "cpp",
//         "cmath": "cpp",
//         "cstdarg": "cpp",
//         "cstddef": "cpp",
//         "cstdint": "cpp",
//         "cstdio": "cpp",
//         "cstring": "cpp",
//         "ctime": "cpp",
//         "cwchar": "cpp",
//         "cwctype": "cpp",
//         "deque": "cpp",
//         "unordered_map": "cpp",
//         "vector": "cpp",
//         "exception": "cpp",
//         "map": "cpp",
//         "memory": "cpp",
//         "memory_resource": "cpp",
//         "optional": "cpp",
//         "set": "cpp",
//         "string": "cpp",
//         "string_view": "cpp",
//         "system_error": "cpp",
//         "tuple": "cpp",
//         "type_traits": "cpp",
//         "utility": "cpp",
//         "fstream": "cpp",
//         "initializer_list": "cpp",
//         "iomanip": "cpp",
//         "iosfwd": "cpp",
//         "istream": "cpp",
//         "limits": "cpp",
//         "new": "cpp",
//         "sstream": "cpp",
//         "stdexcept": "cpp",
//         "streambuf": "cpp",
//         "typeinfo": "cpp",
//         "unordered_set": "cpp"
//     },
//     "C_Cpp.default.browse.path": [
//         "${workspaceFolder}/**"
//     ],
//     "C_Cpp.default.includePath": [
//         "${workspaceFolder}/**"
//     ],
// }

{
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "files.associations": {
        "demosdk.h": "c",
        "ohos_init.h": "c",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "numeric": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}